<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vation - Vcolco Official Website</title>
  <link rel="icon" href="https://dev.uihubcdn.com/favicon.png">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="nav">
    <a href="index.html"><img src="https://dev.uihubcdn.com/logo_color.svg" alt="" class="logo"></a>
    <ul class="nav_items show">
      <li><a class="active" href="#">产品</a></li>
      <li><a href="./service.html">服务</a></li>
      <li><a href="./culture.html">文化</a></li>
      <li><a href="./about.html">关于</a></li>
      <li><a href="./job.html">加入网阔</a></li>
      <li><a href="./investment.html">投资者关系</a></li>
    </ul>
  </header>
  <div id="tab">
    <div class="tabs">
      <ul>
        <li><a href="#">企业应用</a></li>
        <li><a href="#">个人应用</a></li>
        <li><a href="#">行业管理</a></li>
      </ul>
    </div>
    <div class="tabCons">
      <section>
        <div class="pic_box">
          <h3>企业应用</h3>
          <img src="https://dev.uihubcdn.com/p2.jpg" alt="">
          <p>网阔助力交通管理部门工作，推出运政系统及GPS平台，有效提高了工作效率，极大降低了交通事故发生率及死亡率</p>
        </div>
        <div class="product_intro_box">
          <div class="radio_box">
            <label class="product_item_radio">
              <input type="radio" name="company" value="1" checked/>
              <span>GPS</span>
            </label>
            <label class="product_item_radio">
              <input type="radio" name="company" value="2" />
              <span>预约系统</span>
            </label>
             <label class="product_item_radio">
              <input type="radio" name="company" value="3"/>
              <span>车站管理</span>
            </label>
            <label class="product_item_radio">
              <input type="radio" name="company" value="4" />
              <span>安全闭环</span>
            </label>
          </div>
          <h5>全运政动态管理</h5>
          <p class="product_intro">行业管理、企业管理进行有机结合，数据共享；数据来源覆盖运政管理所有相关部门（局、处、所）和企业（检测站、维修企业、客（货）运站、驾校、运输企业等），实现高效率、全面的动态管理</p>
          <table class="product_table">
            <tr>
              <td width="190">
                <p class="title">系统界面</p>
              </td>
              <td>
                <img class="screen" src="https://dev.uihubcdn.com/screen.jpg" alt="">
              </td>
            </tr>
            <tr>
              <td width="190">
                <p class="title">统一平台</p>
              </td>
              <td>
                <div class="content">
                  <p style="margin-top: 20px;">全省统一的数字化运政信息平台，实现信息、资源实时网上共享</p>
                  <p style="margin-top: 20px;">基于多种通讯方式上建立的运政业务管理系统，是业务办理不再受地域、时间的限制</p>
                </div>
              </td>
            </tr>
            <tr>
              <td width="190">
                <p class="title">软硬结合</p>
              </td>
              <td>
                <div class="content" style="display: flex;">
                  <div class="content_item">
                    <img src="https://dev.uihubcdn.com/card.jpg" alt="">
                    <h5>网阔IC卡</h5>
                    <p>移动查询加强运政稽查的源头控制，实现管理、只发信息联网查询，有效的杜绝了一车多证等违法行为</p>
                  </div>
                  <div class="content_item">
                    <img src="https://dev.uihubcdn.com/cloud.jpg" alt="">
                    <h5>互联互通</h5>
                    <p>与驾校、物流中心、GPS调度中心连接，实现信息及资源等共享</p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section>
        <div class="pic_box">
          <h3>个人应用</h3>
          <img src="https://dev.uihubcdn.com/P3.jpg" alt="">
          <p style="border: none;">网阔助力交通管理部门工作，推出运政系统及GPS平台，有效提高了工作效率，极大降低了交通事故发生率及死亡率</p>
        </div>
        <div class="product_intro_box" style="text-align: center;">
          <small>敬请期待</small>    
        </div>
      </section>
      <section>
        <div class="pic_box">
          <h3>行业管理</h3>
          <img src="https://dev.uihubcdn.com/p1.jpg" alt="">
          <p>网阔助力交通管理部门工作，推出运政系统及GPS平台，有效提高了工作效率，极大降低了交通事故发生率及死亡率</p>
        </div>
        <div class="product_intro_box">
          <div class="radio_box">
            <label class="product_item_radio">
              <input type="radio" name="item" value="1" checked/>
              <span>运政系统</span>
            </label>
            <label class="product_item_radio">
              <input type="radio" name="item" value="2" />
              <span>GPS 平台</span>
            </label>
          </div>
          <h5>全运政动态管理</h5>
          <p class="product_intro">行业管理、企业管理进行有机结合，数据共享；数据来源覆盖运政管理所有相关部门（局、处、所）和企业（检测站、维修企业、客（货）运站、驾校、运输企业等），实现高效率、全面的动态管理</p>
          <table class="product_table">
            <tr>
              <td width="190">
                <p class="title">系统界面</p>
              </td>
              <td>
                <img class="screen" src="https://dev.uihubcdn.com/screen.jpg" alt="">
              </td>
            </tr>
            <tr>
              <td width="190">
                <p class="title">统一平台</p>
              </td>
              <td>
                <div class="content">
                  <p style="margin-top: 20px;">全省统一的数字化运政信息平台，实现信息、资源实时网上共享</p>
                  <p style="margin-top: 20px;">基于多种通讯方式上建立的运政业务管理系统，是业务办理不再受地域、时间的限制</p>
                </div>
              </td>
            </tr>
            <tr>
              <td width="190">
                <p class="title">软硬结合</p>
              </td>
              <td>
                <div class="content" style="display: flex;">
                  <div class="content_item">
                    <img src="https://dev.uihubcdn.com/card.jpg" alt="">
                    <h5>网阔IC卡</h5>
                    <p>移动查询加强运政稽查的源头控制，实现管理、只发信息联网查询，有效的杜绝了一车多证等违法行为</p>
                  </div>
                  <div class="content_item">
                    <img src="https://dev.uihubcdn.com/cloud.jpg" alt="">
                    <h5>互联互通</h5>
                    <p>与驾校、物流中心、GPS调度中心连接，实现信息及资源等共享</p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </section>
    </div>
  </div>
  <div class="footer gray">
    <p>成都网阔信息技术股份有限公司 copyright © 2005-2015</p>
    <a href="#">ICP备案 川B2-20060049</a>
  </div>
</body>
<script type="text/javascript">
  window.onload = h_tab('tab');
  function h_tab(tabId){
   var oLinks = document.getElementById(tabId).getElementsByTagName("a");
   var oCons = document.getElementById(tabId).getElementsByTagName("section");
   for(var i = 0; i<oLinks.length; i++){
     oLinks[i].index = i;
     oLinks[i].onclick = function () {
       for(var j =0; j<oLinks.length; j++){
         oLinks[j].className="";
         oCons[j].style.display = "none";
       }
       this.className="cur";
       oCons[this.index].style.display ="block";
     }

   }
 }
</script>
</html>
